package act8java;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Random;

public class Deck {
    
    private final String[] ValoresPalo = {"Corazón", "Diamante", "Treból",
    "Pica"};
    private final String[] ValoresColor = {"Rojo", "Negro"};
    private final String[] ValoresCarta = {"2", "3", "4", "5", "6", "7", "8",
    "9", "10", "A", "J", "Q", "K"};
        
        
    // Se instancia el Deck<>
        
    private ArrayList<Card> Deck;
        
    public Deck(){
            
        Deck = new ArrayList<Card>();
            
        // Construcción de cartas por color
            
        for(int i = 0; i < 2; i++){
            
            for(int a = 0; a < ValoresCarta.length; a++){
                
                Deck.add(new Card(ValoresPalo[i], ValoresColor[0],
                ValoresCarta[a]));  
            } 
        }
        for(int i = 2; i < 4; i++){
            
            for(int a = 0; a < ValoresCarta.length; a++){
                
                Deck.add(new Card(ValoresPalo[i], ValoresColor[1],
                ValoresCarta[a]));  
            } 
        }   
    }
    
    // Size getter
    
    public int getSize(){
        
        return Deck.size();
    }
    
    // Array Getter
    
    public ArrayList<Card> getDeck(){
        
        return Deck;
    }
    
    // Métodos de muestra
    
    public void StartShuffle(){
        
        Collections.shuffle(Deck);
    }
    public void Shuffle(){
        
        Collections.shuffle(Deck);
        System.out.println("Deck mezclado.");
    }
    public void HeadCard(){
        
        System.out.println(Deck.get(0));
        Deck.remove(0);
        
        System.out.println("Quedan: " + Deck.size() + " cartas en el Deck.");
    }
    public void PickRandom(){
        
        Random n = new Random();
        int x = n.nextInt(Deck.size());
        
        System.out.println(Deck.get(x));
        Deck.remove(x);
        System.out.println("Quedan: " + Deck.size() + " cartas en el Deck.");
    }
    public void HandCard(){
        
        for(int i = 0; i < 5; i++){
            
            System.out.println(Deck.get(i));
        }
        for(int x = 0; x <= 4; x++){
            
            Deck.remove(x);   
        }
        System.out.println("Quedan: " + Deck.size() + " cartas en el Deck.");
    }
    
}
